APP_ENV=local
APP_DEBUG=true
APP_KEY=Xt6C6HYPxWSYS7pY42mGVRRczRm199J9
APP_URL=http://erpot.localhost/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=marenco_erp_training
DB_USERNAME=root
DB_PASSWORD=
DB_MYSQL_SOCK=/Applications/MAMP/tmp/mysql/mysql.sock

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

APP_API_SERVER_URL=
APP_STORAGE_DOCUMENTS_FILES=C://xampp/htdocs/ERPOT/erpot_storage/documents_files/
